# AkkaNetSamples

./: AkkaNetSamples.sln  README.md
QuoteApi/: ApiActorSystem.cs  Program.cs  QuoteApi.csproj  Startup.cs
QuoteApi/Controllers/: ValuesController.cs
QuoteApi/Properties/: launchSettings.json
QuoteNetCore/: Program.cs
QuoteNetCoreRemote/: Program.cs  QuoteNetCoreRemote.csproj
QuoteNetCoreShared/: Program.cs
QuoteNetStandardShared/: AggregatedReply.cs  Aggregator.cs  QuoteHotelWorkerActor.cs  QuoteNetStandardShared.csproj  QuoteWorkerActor.cs  Request.cs  Response.cs  ResponseActor.cs
QuoteWorkers/Quote/: Program.cs  Quote.csproj
QuoteWorkers/Quote/Properties/: AssemblyInfo.cs
QuoteWorkers/QuoteRemote/: Program.cs  QuoteRemote.csproj
QuoteWorkers/QuoteRemote/Properties/: AssemblyInfo.cs
QuoteWorkers/QuoteShared/: AggregatedReply.cs  Aggregator.cs  QuoteHotelWorkerActor.cs  QuoteShared.csproj  QuoteWorkerActor.cs  Request.cs  Response.cs  ResponseActor.cs  packages.config
QuoteWorkers/QuoteShared/Properties/: AssemblyInfo.cs
